plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor('org.projectlombok:lombok:1.18.22')
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes 'Main-Class': 'webserver.WebServer'
    // enabled = false
}