plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'webserver.WebServer'
}

jar {
    //manifest.attributes 'Main-Class': 'webserver.WebServer'
    from configurations.runtimeClasspath.files.collect { zipTree(it) }

    //'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
    // enabled = false

}